server.port=8081
server.servlet.context-path=/deskspaceserver


#\u8FD9\u8868\u793A\u53EA\u6709\u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE\u8DEF\u5F84\u4E3A/resources/**\u65F6\uFF0C\u624D\u4F1A\u5904\u7406\u8BF7\u6C42
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/


# \u662F\u5426\u5F00\u542Fthymeleaf\u7F13\u5B58,\u672C\u5730\u4E3Afalse\uFF0C\u751F\u4EA7\u5EFA\u8BAE\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#\u7C7B\u578B
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#\u6587\u4EF6\u540E\u7F00
spring.freemarker.suffix=.ftl
#\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
